<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4dx-qS-qFF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--NatureNet-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-fO-ba7">
                                <rect key="frame" x="240" y="556" width="120" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Hp-2W-6mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PsJ-bN-In7" kind="show" id="YFj-T4-jUG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-On-Oud">
                                <rect key="frame" x="16" y="64" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Vs-Ju-2Et">
                                    <size key="itemSize" width="150" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homecell" id="DOj-KB-QfN" customClass="HomeCell" customModule="naturenet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-Ol-N9G">
                                                    <rect key="frame" x="11" y="139" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-QG-y2I">
                                                    <rect key="frame" x="11" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gcf-QG-y2I" secondAttribute="height" multiplier="1:1" id="2sw-zU-hwd"/>
                                                        <constraint firstAttribute="height" constant="128" id="HsK-qz-KEs"/>
                                                        <constraint firstAttribute="width" constant="128" id="ixD-6x-S16"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HsK-qz-KEs"/>
                                                            <exclude reference="ixD-6x-S16"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gcf-QG-y2I" firstAttribute="leading" secondItem="DOj-KB-QfN" secondAttribute="leadingMargin" constant="3" id="AEg-eA-aSf"/>
                                            <constraint firstItem="wp2-Ol-N9G" firstAttribute="centerX" secondItem="Gcf-QG-y2I" secondAttribute="centerX" id="GuR-Xu-jvC"/>
                                            <constraint firstItem="Gcf-QG-y2I" firstAttribute="top" secondItem="DOj-KB-QfN" secondAttribute="topMargin" id="L4g-lb-qmV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gcf-QG-y2I" secondAttribute="trailing" constant="3" id="MJT-6Q-PGp"/>
                                            <constraint firstItem="wp2-Ol-N9G" firstAttribute="width" secondItem="Gcf-QG-y2I" secondAttribute="width" id="mt2-Ta-uQ8"/>
                                            <constraint firstItem="wp2-Ol-N9G" firstAttribute="top" secondItem="Gcf-QG-y2I" secondAttribute="bottom" constant="3" id="rTe-3c-t4U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mImageView" destination="Gcf-QG-y2I" id="PEU-3z-3AX"/>
                                            <outlet property="mLabel" destination="wp2-Ol-N9G" id="uKb-CN-iwE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Zrn-kH-ls8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="G4L-25-7Ry"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-jb-iKo">
                                <rect key="frame" x="278" y="569" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXG-On-Oud" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J5L-cu-QCr"/>
                            <constraint firstItem="dXG-On-Oud" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PDC-6b-IeO"/>
                            <constraint firstItem="PJ9-fO-ba7" firstAttribute="centerX" secondItem="dXG-On-Oud" secondAttribute="centerX" id="WKE-Yr-ljT"/>
                            <constraint firstItem="PJ9-fO-ba7" firstAttribute="centerX" secondItem="fyp-jb-iKo" secondAttribute="centerX" id="aLh-w5-DMv"/>
                            <constraint firstItem="PJ9-fO-ba7" firstAttribute="top" secondItem="dXG-On-Oud" secondAttribute="bottom" constant="10" id="btY-XP-zRd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PJ9-fO-ba7" secondAttribute="bottom" constant="10" id="d6X-cv-1aw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dXG-On-Oud" secondAttribute="bottom" constant="100" id="dyh-H9-9bj"/>
                            <constraint firstItem="PJ9-fO-ba7" firstAttribute="bottom" secondItem="fyp-jb-iKo" secondAttribute="bottom" id="vpQ-Mm-g4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXG-On-Oud" secondAttribute="trailing" id="xWR-MI-xVj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dyh-H9-9bj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NatureNet" id="V0b-wp-Cho"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="dXG-On-Oud" id="Cqo-u8-Ma4"/>
                        <outlet property="signinBtn" destination="PJ9-fO-ba7" id="TkG-xK-k1Q"/>
                        <outlet property="welcomeLabel" destination="fyp-jb-iKo" id="J4J-sG-voQ"/>
                        <segue destination="VoY-hl-Epj" kind="show" identifier="observationSeg" id="PbE-tg-8FU"/>
                        <segue destination="NmB-xi-hHy" kind="presentation" identifier="activitiesSeg" id="cPW-ju-p46"/>
                        <segue destination="fxD-Gw-uUl" kind="show" identifier="profileSeg" id="cdg-fC-YxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-257"/>
        </scene>
        <!--Activities-->
        <scene sceneID="GXY-Ny-dtW">
            <objects>
                <viewController id="OQS-zf-c40" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRf-Vi-Fpp"/>
                        <viewControllerLayoutGuide type="bottom" id="aTv-H9-WGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHH-Ec-Sfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C51-HN-A5z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C51-HN-A5z" secondAttribute="centerX" id="2Y2-g3-uFI"/>
                            <constraint firstItem="C51-HN-A5z" firstAttribute="top" secondItem="aRf-Vi-Fpp" secondAttribute="bottom" id="III-Ge-hFx"/>
                            <constraint firstItem="C51-HN-A5z" firstAttribute="leading" secondItem="hHH-Ec-Sfv" secondAttribute="leadingMargin" id="dpd-NC-VTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C51-HN-A5z" secondAttribute="trailing" id="eNY-RT-X3T"/>
                            <constraint firstItem="C51-HN-A5z" firstAttribute="bottom" secondItem="aTv-H9-WGd" secondAttribute="top" id="ejC-bO-yN2"/>
                            <constraint firstItem="C51-HN-A5z" firstAttribute="width" secondItem="hHH-Ec-Sfv" secondAttribute="width" id="n8n-h5-F9i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dpd-NC-VTM"/>
                                <exclude reference="eNY-RT-X3T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="nMH-Nc-oRt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Ov-tZ-yQh">
                            <connections>
                                <segue destination="tmu-xI-gc0" kind="unwind" unwindAction="cancelToHomeViewController:" id="9hA-O8-5sr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMA-UW-0Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tmu-xI-gc0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cdj-Hi-XAE">
            <objects>
                <viewController id="fxD-Gw-uUl" customClass="ProfileController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZh-MG-HOe"/>
                        <viewControllerLayoutGuide type="bottom" id="nDe-fc-VtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swL-9u-7hl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-jQ-wKv">
                                <rect key="frame" x="270" y="391" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signout:" destination="fxD-Gw-uUl" eventType="touchUpInside" id="frq-7j-JLo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-XT-Iju">
                                <rect key="frame" x="16" y="79" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-Ew-aeV">
                                <rect key="frame" x="0.0" y="108" width="600" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I9y-GK-zcn"/>
                                    <constraint firstAttribute="height" constant="300" id="bkV-vl-MTX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" textLabel="r6i-Ar-FdI" detailTextLabel="6p6-pb-cfC" style="IBUITableViewCellStyleValue1" id="H1t-tF-Dzd" customClass="ProfileTableViewCell" customModule="naturenet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1t-tF-Dzd" id="hgp-Ur-9RU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6i-Ar-FdI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6p6-pb-cfC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="6p6-pb-cfC" id="2jg-df-sD6"/>
                                            <outlet property="titleLabel" destination="r6i-Ar-FdI" id="wqa-if-lKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bkV-vl-MTX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fxD-Gw-uUl" id="7XQ-C3-Scu"/>
                                    <outlet property="delegate" destination="fxD-Gw-uUl" id="R9G-7k-bws"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Odp-XT-Iju" secondAttribute="trailing" id="Bn3-eY-uYh"/>
                            <constraint firstAttribute="centerX" secondItem="Rdf-Ew-aeV" secondAttribute="centerX" id="RVO-2e-OjY"/>
                            <constraint firstItem="Odp-XT-Iju" firstAttribute="top" secondItem="jZh-MG-HOe" secondAttribute="bottom" constant="15" id="V8P-cV-bTF"/>
                            <constraint firstItem="nDe-fc-VtS" firstAttribute="top" secondItem="JDN-jQ-wKv" secondAttribute="bottom" constant="179" id="WDz-hl-Mqk"/>
                            <constraint firstAttribute="width" secondItem="Rdf-Ew-aeV" secondAttribute="width" id="dgJ-BO-1os"/>
                            <constraint firstAttribute="centerX" secondItem="JDN-jQ-wKv" secondAttribute="centerX" id="iqr-Bp-3ga"/>
                            <constraint firstItem="Rdf-Ew-aeV" firstAttribute="top" secondItem="Odp-XT-Iju" secondAttribute="bottom" constant="8" id="tWe-DC-Cnm"/>
                            <constraint firstItem="Odp-XT-Iju" firstAttribute="leading" secondItem="swL-9u-7hl" secondAttribute="leadingMargin" id="xPd-nS-q5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oMD-dl-I0y"/>
                    <connections>
                        <outlet property="profileTableView" destination="Rdf-Ew-aeV" id="PBF-AY-b15"/>
                        <outlet property="signoutBtn" destination="JDN-jQ-wKv" id="N1h-f2-rsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh0-vI-OCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="896"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="85P-qF-8A2">
            <objects>
                <viewController id="PsJ-bN-In7" customClass="SignIn" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuS-QR-2De"/>
                        <viewControllerLayoutGuide type="bottom" id="bZL-O3-J9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zg6-kY-uzE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4-digit password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-iF-ez9">
                                <rect key="frame" x="200" y="190" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="PsJ-bN-In7" eventType="editingDidEnd" id="Rav-cX-k4I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-N6-RWa">
                                <rect key="frame" x="200" y="244" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn" destination="PsJ-bN-In7" eventType="touchUpInside" id="GWj-AX-GNa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-1n-78D">
                                <rect key="frame" x="200" y="135" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rRW-zi-rrl"/>
                                    <constraint firstAttribute="height" constant="30" id="vHj-fA-SOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="PsJ-bN-In7" eventType="editingDidEndOnExit" id="CM3-tk-F2u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bA-iF-ez9" firstAttribute="leading" secondItem="L5u-1n-78D" secondAttribute="leading" id="20y-Rg-JeB"/>
                            <constraint firstItem="hsm-N6-RWa" firstAttribute="centerX" secondItem="8bA-iF-ez9" secondAttribute="centerX" id="5Rg-b6-R6P"/>
                            <constraint firstItem="hsm-N6-RWa" firstAttribute="trailing" secondItem="8bA-iF-ez9" secondAttribute="trailing" id="EFW-4c-7BS"/>
                            <constraint firstItem="8bA-iF-ez9" firstAttribute="top" secondItem="L5u-1n-78D" secondAttribute="bottom" constant="25" id="F7b-gN-Dqg"/>
                            <constraint firstItem="8bA-iF-ez9" firstAttribute="trailing" secondItem="L5u-1n-78D" secondAttribute="trailing" id="GbC-X9-LVz"/>
                            <constraint firstAttribute="centerX" secondItem="L5u-1n-78D" secondAttribute="centerX" id="LS5-Ig-vp8"/>
                            <constraint firstAttribute="centerY" secondItem="L5u-1n-78D" secondAttribute="centerY" multiplier="2" id="bhR-0k-6ze"/>
                            <constraint firstItem="L5u-1n-78D" firstAttribute="width" secondItem="8bA-iF-ez9" secondAttribute="width" id="cXN-5h-yFq"/>
                            <constraint firstItem="hsm-N6-RWa" firstAttribute="top" secondItem="8bA-iF-ez9" secondAttribute="bottom" constant="24" id="fyj-V4-WHx"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="PsJ-bN-In7" eventType="touchDown" id="8xL-ZS-cW7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="hLx-jx-8cl">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="e3K-4C-Fif">
                            <connections>
                                <segue destination="e41-FN-LsY" kind="show" id="S5a-Td-MC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldUname" destination="L5u-1n-78D" id="dGT-qL-q1M"/>
                        <outlet property="textFieldUpass" destination="8bA-iF-ez9" id="6qF-mB-ej9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y1-Gq-va3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="848"/>
        </scene>
        <!--Signup One-->
        <scene sceneID="3yZ-uG-DVh">
            <objects>
                <viewController title="Signup One" id="e41-FN-LsY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDR-T8-sfX"/>
                        <viewControllerLayoutGuide type="bottom" id="XjC-ce-dfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3g-zF-pg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-Vo-U6x">
                                <rect key="frame" x="0.0" y="5" width="600" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You are invited to participate in NatureNet, a research project being conducted by the researchers listed on the bottom of the page in consultation with Jim Kravitz, Director of Naturalist Programs at ACES. In order for us to collect and study the way people are 
using technology like NatureNet, we must have your consent. In simplest terms, we hope you will use a mobile device, multi-touch display, and website to:
1) Take pictures and make observations about the natural world
2) Share those observations with other visitors
3) Share ideas you have about improving the design of our application
4) Comment on the observations and ideas of others.
The researchers and other visitors will be able to look at your contributions and comments 
via the tabletop or website, and we may ask you if you are willing to answer a few questions 
(either on paper, by phone, or face to face) about your whole experience. You may stop participating at any time.
A longer version of this consent form is available [at the ACES front desk/from Prof Yeh/Maher/Preece] or [nature-net.org], or you can indicate your understanding and willingness to participate in our study by checking off the boxes on the next screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0E5-Vo-U6x" secondAttribute="trailing" id="431-2e-UPt"/>
                            <constraint firstItem="XjC-ce-dfB" firstAttribute="top" secondItem="0E5-Vo-U6x" secondAttribute="bottom" constant="8" symbolic="YES" id="7lx-Rb-iGy"/>
                            <constraint firstItem="0E5-Vo-U6x" firstAttribute="top" secondItem="F3g-zF-pg6" secondAttribute="topMargin" constant="5" id="B1T-Kz-FAD"/>
                            <constraint firstItem="0E5-Vo-U6x" firstAttribute="leading" secondItem="F3g-zF-pg6" secondAttribute="leading" id="afE-V6-BmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About The Project" id="0MA-ne-5ek">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ecd-ei-VC6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbR-en-8t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1985"/>
        </scene>
        <!--Observations-->
        <scene sceneID="mha-Xk-4jn">
            <objects>
                <viewController id="VoY-hl-Epj" customClass="ObservationsController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwc-XN-PfK"/>
                        <viewControllerLayoutGuide type="bottom" id="ggZ-S6-vqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE5-KT-q9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-L7-84R">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="eU8-Xj-lob"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eIr-H5-eOv"/>
                                    <barButtonItem systemItem="camera" id="dLT-iw-1CE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LNg-YH-vPW"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eU8-Xj-lob"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-2U-4DF">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZjZ-3V-sXv">
                                    <size key="itemSize" width="160" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="obscell" id="eGd-yx-PtJ" customClass="HomeCell" customModule="naturenet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-GU-7Yp">
                                                    <rect key="frame" x="8" y="8" width="139" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5rb-GU-7Yp" secondAttribute="height" multiplier="1:1" id="AKd-vH-WfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-42-Vja">
                                                    <rect key="frame" x="8" y="127" width="139" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iY7-42-Vja" firstAttribute="bottom" secondItem="5rb-GU-7Yp" secondAttribute="bottom" id="5M8-tp-lua"/>
                                            <constraint firstItem="5rb-GU-7Yp" firstAttribute="top" secondItem="eGd-yx-PtJ" secondAttribute="topMargin" constant="11" id="DLr-vI-iHK"/>
                                            <constraint firstItem="5rb-GU-7Yp" firstAttribute="top" secondItem="eGd-yx-PtJ" secondAttribute="topMargin" id="IY4-y4-2Py"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5rb-GU-7Yp" secondAttribute="bottom" id="dOA-4i-JXf"/>
                                            <constraint firstItem="iY7-42-Vja" firstAttribute="width" secondItem="5rb-GU-7Yp" secondAttribute="width" id="eGJ-8Z-FYI"/>
                                            <constraint firstItem="iY7-42-Vja" firstAttribute="centerX" secondItem="5rb-GU-7Yp" secondAttribute="centerX" id="h9w-Ji-Mwc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5rb-GU-7Yp" secondAttribute="trailing" id="iXh-cL-dhQ"/>
                                            <constraint firstItem="5rb-GU-7Yp" firstAttribute="leading" secondItem="eGd-yx-PtJ" secondAttribute="leadingMargin" id="ksC-vS-kAh"/>
                                            <constraint firstItem="5rb-GU-7Yp" firstAttribute="leading" secondItem="eGd-yx-PtJ" secondAttribute="leadingMargin" id="r8a-xd-GfA"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="169"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DLr-vI-iHK"/>
                                                <exclude reference="dOA-4i-JXf"/>
                                                <exclude reference="ksC-vS-kAh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="mImageView" destination="5rb-GU-7Yp" id="mHl-Vj-fSr"/>
                                            <outlet property="mLabel" destination="iY7-42-Vja" id="gTf-nm-fXM"/>
                                            <segue destination="ZPd-cN-Nid" kind="presentation" identifier="observationDetailSegue" id="vCu-kS-MiK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VoY-hl-Epj" id="vZD-dp-RTT"/>
                                    <outlet property="delegate" destination="VoY-hl-Epj" id="QTB-d1-XBe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osk-2U-4DF" firstAttribute="leading" secondItem="KE5-KT-q9g" secondAttribute="leadingMargin" constant="-16" id="86Q-b9-Kj8"/>
                            <constraint firstItem="mcN-L7-84R" firstAttribute="top" secondItem="Osk-2U-4DF" secondAttribute="bottom" id="A0A-7H-XVS"/>
                            <constraint firstItem="mcN-L7-84R" firstAttribute="leading" secondItem="KE5-KT-q9g" secondAttribute="leading" id="BIw-to-Gip"/>
                            <constraint firstItem="mcN-L7-84R" firstAttribute="bottom" secondItem="ggZ-S6-vqo" secondAttribute="top" id="FwW-D7-SsA"/>
                            <constraint firstItem="ggZ-S6-vqo" firstAttribute="top" secondItem="Osk-2U-4DF" secondAttribute="bottom" constant="44" id="i8n-Uu-4RD"/>
                            <constraint firstItem="mcN-L7-84R" firstAttribute="bottom" secondItem="ggZ-S6-vqo" secondAttribute="top" id="lwd-Vk-nsR"/>
                            <constraint firstItem="Osk-2U-4DF" firstAttribute="top" secondItem="lwc-XN-PfK" secondAttribute="bottom" id="oSy-zK-gMf"/>
                            <constraint firstItem="mcN-L7-84R" firstAttribute="centerX" secondItem="Osk-2U-4DF" secondAttribute="centerX" id="okU-dZ-hD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osk-2U-4DF" secondAttribute="trailing" constant="-16" id="uk9-4w-ypT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A0A-7H-XVS"/>
                                <exclude reference="lwd-Vk-nsR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0rG-HY-gYz"/>
                        <barButtonItem systemItem="camera" id="FhJ-In-RvO"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zp3-K7-SSA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Observations" id="oLc-DF-pGK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dKJ-Qh-2Sd"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="observationCV" destination="Osk-2U-4DF" id="U81-OL-zwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFS-jY-fex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-1943"/>
        </scene>
        <!--Title-->
        <scene sceneID="eNB-Kf-sha">
            <objects>
                <tableViewController id="G2L-CF-kVP" customClass="ObservationDetailController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SSC-9e-6OT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" id="kbN-JG-P1u">
                            <rect key="frame" x="0.0" y="64" width="600" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="P7e-ZQ-aBE">
                            <rect key="frame" x="0.0" y="505.5" width="600" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-p3-QJ0">
                                    <rect key="frame" x="50" y="15" width="48" height="30"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-FW-nF6">
                                    <rect key="frame" x="501" y="15" width="49" height="30"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ntN-FW-nF6" firstAttribute="baseline" secondItem="qSL-p3-QJ0" secondAttribute="baseline" id="Wda-My-zHx"/>
                                <constraint firstAttribute="trailing" secondItem="ntN-FW-nF6" secondAttribute="trailing" constant="50" id="b3c-YE-aeD"/>
                                <constraint firstAttribute="centerY" secondItem="qSL-p3-QJ0" secondAttribute="centerY" id="cWC-cK-YPM"/>
                                <constraint firstItem="qSL-p3-QJ0" firstAttribute="leading" secondItem="P7e-ZQ-aBE" secondAttribute="leading" constant="50" id="pjA-yo-NkR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Description" id="uAL-1b-nNp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="viC-pQ-d6h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viC-pQ-d6h" id="xfM-qT-YeO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-Am-hmS">
                                                    <rect key="frame" x="0.0" y="5" width="600" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iah-wC-wvZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7U8-vc-El2" detailTextLabel="wZA-hV-cBY" style="IBUITableViewCellStyleValue1" id="kvc-CR-juq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvc-CR-juq" id="lhk-mS-rrn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7U8-vc-El2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZA-hV-cBY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PaI-Fo-sAG" detailTextLabel="80m-dP-zFf" style="IBUITableViewCellStyleValue1" id="mg4-uv-Okq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mg4-uv-Okq" id="4BB-P0-bit">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaI-Fo-sAG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80m-dP-zFf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G2L-CF-kVP" id="LRZ-HZ-e8e"/>
                            <outlet property="delegate" destination="G2L-CF-kVP" id="TUY-aQ-KV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="P1L-xS-dFZ"/>
                    <connections>
                        <outlet property="activitySelectionLabel" destination="wZA-hV-cBY" id="2ni-Og-tXv"/>
                        <outlet property="descriptionView" destination="oG6-Am-hmS" id="DbP-ek-9Zg"/>
                        <outlet property="locationSelectionLabel" destination="80m-dP-zFf" id="bYq-3o-cSE"/>
                        <outlet property="noteImageView" destination="kbN-JG-P1u" id="ph3-aw-qZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp6-kl-6MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-2943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2S-ie-QQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dx-qS-qFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nj-kI-AL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="So7-wb-dBm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Nc-BY-JOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIB-ae-1KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPM-xr-aUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmB-xi-hHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPN-y3-ZMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQS-zf-c40" kind="relationship" relationship="rootViewController" id="7Yi-9c-Den"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-Pz-W1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4K-R9-amY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47z-w3-GiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mk7-uG-N0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2L-CF-kVP" kind="relationship" relationship="rootViewController" id="3YB-Li-i6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acE-Vr-lZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-2943"/>
        </scene>
        <!--Observation-->
        <scene sceneID="aod-fM-Pyn">
            <objects>
                <viewController id="iT3-ST-7Mc" customClass="ObservationDetailController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI6-AN-qhm"/>
                        <viewControllerLayoutGuide type="bottom" id="0Aq-b7-aif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBC-mk-1PP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-E5-D7X">
                                <rect key="frame" x="0.0" y="69" width="600" height="257"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-Di-JE2">
                                <rect key="frame" x="290" y="188" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="biu-MC-PED">
                                <rect key="frame" x="0.0" y="327" width="600" height="253"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="editObsCell" textLabel="jxh-bP-f4a" detailTextLabel="5me-7e-p3p" style="IBUITableViewCellStyleValue1" id="TiF-6l-dqx" customClass="EditObsTableViewCell" customModule="naturenet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiF-6l-dqx" id="kOR-Gg-BMl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxh-bP-f4a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5me-7e-p3p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editCellDetail" destination="5me-7e-p3p" id="6Ki-uR-cBT"/>
                                            <outlet property="editCellTitle" destination="jxh-bP-f4a" id="HEd-l4-q9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iT3-ST-7Mc" id="Jb9-Tv-v90"/>
                                    <outlet property="delegate" destination="iT3-ST-7Mc" id="BBW-oz-uH3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biu-MC-PED" firstAttribute="top" secondItem="k7K-E5-D7X" secondAttribute="bottom" constant="1" id="0ls-AV-Ti0"/>
                            <constraint firstAttribute="width" secondItem="k7K-E5-D7X" secondAttribute="width" id="3Bb-Yd-bAH"/>
                            <constraint firstAttribute="centerX" secondItem="biu-MC-PED" secondAttribute="centerX" id="7x7-7B-hJB"/>
                            <constraint firstItem="9H5-Di-JE2" firstAttribute="centerX" secondItem="k7K-E5-D7X" secondAttribute="centerX" id="Aof-hE-74Q"/>
                            <constraint firstItem="0Aq-b7-aif" firstAttribute="top" secondItem="k7K-E5-D7X" secondAttribute="bottom" constant="274" id="H9n-4r-4wk"/>
                            <constraint firstItem="0Aq-b7-aif" firstAttribute="top" secondItem="biu-MC-PED" secondAttribute="bottom" constant="20" id="Ix3-5G-BIa"/>
                            <constraint firstAttribute="width" secondItem="biu-MC-PED" secondAttribute="width" id="Pae-2d-i55"/>
                            <constraint firstItem="k7K-E5-D7X" firstAttribute="top" secondItem="fI6-AN-qhm" secondAttribute="bottom" constant="5" id="Yh5-dc-QyC"/>
                            <constraint firstItem="k7K-E5-D7X" firstAttribute="top" secondItem="fI6-AN-qhm" secondAttribute="bottom" constant="5" id="aLC-tQ-gYc"/>
                            <constraint firstAttribute="centerX" secondItem="k7K-E5-D7X" secondAttribute="centerX" id="ak5-QZ-RdD"/>
                            <constraint firstAttribute="trailing" secondItem="k7K-E5-D7X" secondAttribute="trailing" id="ebN-ty-7nV"/>
                            <constraint firstItem="9H5-Di-JE2" firstAttribute="centerY" secondItem="k7K-E5-D7X" secondAttribute="centerY" id="iLd-9d-Pc0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aLC-tQ-gYc"/>
                                <exclude reference="ebN-ty-7nV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Observation" id="R3G-eh-Wun">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tNG-fy-dch">
                            <connections>
                                <segue destination="NBQ-iu-W0H" kind="unwind" unwindAction="cancelToObservationsViewController:" id="frA-AD-HNL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="WTd-D7-1qp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="biu-MC-PED" id="WUF-Jx-82h"/>
                        <outlet property="imageLoadingIndicator" destination="9H5-Di-JE2" id="g1S-3i-XQ0"/>
                        <outlet property="noteImageView" destination="k7K-E5-D7X" id="Jaa-y3-c3H"/>
                        <segue destination="XQG-p1-1s3" kind="show" identifier="editObsToDescription" id="HfF-D6-TYP"/>
                        <segue destination="c0p-Yw-gqU" kind="show" identifier="selectObsActivitySeg" id="CCv-3e-bOx"/>
                        <segue destination="7lI-9u-DaR" kind="show" identifier="selectObsLocationSeg" id="edK-Eo-12V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGH-Jb-d02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NBQ-iu-W0H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-2052"/>
        </scene>
        <!--Description-->
        <scene sceneID="NUy-L4-WP1">
            <objects>
                <viewController id="XQG-p1-1s3" customClass="NoteDescriptionViewController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmD-1m-jny"/>
                        <viewControllerLayoutGuide type="bottom" id="NOO-c9-LGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkA-CB-oD3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-Mw-jHP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="XQG-p1-1s3" id="D6J-CT-hqM"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F1Q-Mw-jHP" secondAttribute="trailing" id="35m-j5-rpP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F1Q-Mw-jHP" secondAttribute="bottom" constant="30" id="9gu-Bz-ecm"/>
                            <constraint firstItem="F1Q-Mw-jHP" firstAttribute="leading" secondItem="LkA-CB-oD3" secondAttribute="leading" id="Et7-qL-aj3"/>
                            <constraint firstItem="F1Q-Mw-jHP" firstAttribute="top" secondItem="hmD-1m-jny" secondAttribute="bottom" id="d0Z-tI-0mf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Description" id="5hB-bd-tLW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3vq-3b-1Rx">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wmH-vx-Ojb" kind="unwind" identifier="passedDescription" unwindAction="passedDescription:" id="JEb-bT-p4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteDescriptionTextView" destination="F1Q-Mw-jHP" id="8NM-L4-gzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhf-dO-1ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wmH-vx-Ojb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3727" y="-2639"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Ozr-jZ-JFj">
            <objects>
                <viewController id="c0p-Yw-gqU" customClass="NoteActivitySelectionViewController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8T-iq-9vQ"/>
                        <viewControllerLayoutGuide type="bottom" id="X9v-0y-0QC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3J-xx-fFC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-uJ-50B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activitySelectionCell" textLabel="Usd-ZV-BCq" style="IBUITableViewCellStyleDefault" id="oWQ-gN-t4z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWQ-gN-t4z" id="SgK-4E-QhD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usd-ZV-BCq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4I7-LF-w1e" kind="unwind" identifier="passedActivitySelection" unwindAction="passedActivitySelection:" id="ncQ-1V-Pil"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c0p-Yw-gqU" id="RNy-Kh-OV8"/>
                                    <outlet property="delegate" destination="c0p-Yw-gqU" id="QQo-tQ-wyQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ByW-uJ-50B" secondAttribute="trailing" id="EjS-al-J87"/>
                            <constraint firstItem="ByW-uJ-50B" firstAttribute="bottom" secondItem="X9v-0y-0QC" secondAttribute="top" id="e6n-WB-99Q"/>
                            <constraint firstItem="ByW-uJ-50B" firstAttribute="top" secondItem="i3J-xx-fFC" secondAttribute="top" id="pAs-zC-X8G"/>
                            <constraint firstItem="ByW-uJ-50B" firstAttribute="leading" secondItem="i3J-xx-fFC" secondAttribute="leading" id="vbo-5y-h7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="zfD-ga-FY2"/>
                    <connections>
                        <outlet property="activitySelectionTableView" destination="ByW-uJ-50B" id="bwE-su-pgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joq-Hp-CoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4I7-LF-w1e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3727" y="-1978"/>
        </scene>
        <!--Location-->
        <scene sceneID="KjR-20-LMm">
            <objects>
                <tableViewController id="7lI-9u-DaR" customClass="NoteLocationTableViewController" customModule="naturenet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="moI-a6-Cx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationSelectionCell" textLabel="mAD-pm-UJl" style="IBUITableViewCellStyleDefault" id="EFW-mt-QaB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFW-mt-QaB" id="OuM-e7-wwx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAD-pm-UJl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y7E-o5-Zmi" kind="unwind" identifier="passedLocationSelection" unwindAction="passedLocationSelection:" id="RqJ-hb-J6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lI-9u-DaR" id="kTh-ph-7i2"/>
                            <outlet property="delegate" destination="7lI-9u-DaR" id="gkn-Qs-Ny8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="pNW-40-mRs"/>
                    <connections>
                        <outlet property="locationsTableView" destination="moI-a6-Cx8" id="Wb7-cR-ZD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLL-Do-u0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y7E-o5-Zmi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHl-t5-fUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPd-cN-Nid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9j-sh-pbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iT3-ST-7Mc" kind="relationship" relationship="rootViewController" id="0IH-Jc-6MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLR-Tc-BYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-2083"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="128" height="128"/>
    </resources>
</document>
