<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="consentTableViewCell" id="KGk-i7-Jjw" customClass="ConsentTableViewCell" customModule="naturenet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-bi-P7e">
                        <rect key="frame" x="13" y="10" width="432" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-mP-pZs">
                        <rect key="frame" x="450" y="14" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="kQf-vC-ZNt"/>
                        </constraints>
                        <connections>
                            <action selector="switchChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="01c-BV-0ja"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="p5v-mP-pZs" firstAttribute="leading" secondItem="DhK-bi-P7e" secondAttribute="trailing" constant="5" id="3BD-jb-RUo"/>
                    <constraint firstItem="p5v-mP-pZs" firstAttribute="centerY" secondItem="DhK-bi-P7e" secondAttribute="centerY" id="IFR-QR-i2y"/>
                    <constraint firstItem="DhK-bi-P7e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="PGm-7x-IyS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DhK-bi-P7e" secondAttribute="bottom" constant="2" id="cOE-bi-LDf"/>
                    <constraint firstItem="DhK-bi-P7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="dtZ-6s-s9W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p5v-mP-pZs" secondAttribute="trailing" id="hb3-MF-eta"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consentSwitch" destination="p5v-mP-pZs" id="keT-TQ-Ldp"/>
                <outlet property="consentTextLabel" destination="DhK-bi-P7e" id="NRy-f6-4jJ"/>
            </connections>
            <point key="canvasLocation" x="247.5" y="168"/>
        </tableViewCell>
    </objects>
</document>
