<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="inputFormCell" rowHeight="60" id="KGk-i7-Jjw" customClass="LogInTableViewCell" customModule="NatureNet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-5l-Fzn">
                        <rect key="frame" x="116" y="7" width="322" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-0D-BG2">
                        <rect key="frame" x="8" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="jyh-qn-Age"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ddV-5l-Fzn" secondAttribute="bottom" constant="-1.5" id="3br-I3-ELQ"/>
                    <constraint firstItem="ddV-5l-Fzn" firstAttribute="leading" secondItem="Gcj-0D-BG2" secondAttribute="trailing" constant="8" symbolic="YES" id="N05-3y-jNk"/>
                    <constraint firstItem="Gcj-0D-BG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="S8O-8c-CiC"/>
                    <constraint firstItem="Gcj-0D-BG2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wh2-fI-221"/>
                    <constraint firstItem="Gcj-0D-BG2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="ZNm-9H-Na8"/>
                    <constraint firstItem="ddV-5l-Fzn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="h9Y-sE-Ll1"/>
                    <constraint firstItem="ddV-5l-Fzn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vz7-Jw-Oxs"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ZNm-9H-Na8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="formInputTextField" destination="ddV-5l-Fzn" id="xug-Ji-mU3"/>
                <outlet property="formItemLabel" destination="Gcj-0D-BG2" id="iQo-fX-GkZ"/>
            </connections>
            <point key="canvasLocation" x="418" y="377"/>
        </tableViewCell>
    </objects>
</document>
